<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.DescrtionPokemon">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:backgroundTint="@null"
        android:background="@drawable/fondo_pokemon">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:text="HOLA"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#AB4E352E"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="center_horizontal"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="TIPO:"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tipo_pokemon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="agua"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="185dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#68D6C9"
                            app:cardElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peso:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="10dp"/>
                                <TextView
                                    android:id="@+id/peso_pokemon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="50kg"
                                    android:layout_marginStart="5dp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#EFC14E"
                            app:cardElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tamaño:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="10dp"/>
                                <TextView
                                    android:id="@+id/tamaño_pokemon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="50kg"
                                    android:layout_marginStart="5dp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_back"
                        android:backgroundTint="@null"
                        android:background="@drawable/items_gradient"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="65dp"
                        android:text="Regresar">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imagePokemon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:elevation="10dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>